:root{
    --primary-color: rgb(243, 172, 78);
    --secondary-color: rgb(241, 16, 16);
    --background-color: #f0f0f0;
    --text-color: #606163;
    --default-text: "Open Sans";
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--default-text);
}

body{
    background: var(--background-color);
}

.title{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.subtitle{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-color);
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    background: var(--primary-color);
    font-weight: 700;
    padding: 15px 30px 15px 30px;
    outline: none;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    position: relative;
    top: 20px;
    transition: all 0.3s;
}

.btn:hover{
    padding: 15px 45px 15px 45px;
}

.btn span{
    padding-left: 10px;
}

.main-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 30px;
    margin-top: 10px;
    background: var(--background-color);
    z-index: 1;
}

.logo img{
    width: 130px;
    cursor: pointer;
}

.menu-bar{
   display: flex;
   width: 100%;
   justify-content: space-between;
}

.menu-bar .links ul li{
    display: inline-block;
    padding: 0 10px;
}

.menu-bar .links ul li a{
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    background: linear-gradient(currentColor, currentColor);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: all 0.5s;
}

.menu-bar .links ul li a:hover{
    color: var(--secondary-color);
    background-size: 100% 2px;
}

.menu-bar .social a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.5s;
}

.menu-bar .social a:hover{
    color: var(--secondary-color);
}

.main-menu i{
    cursor: pointer;
    color: var(--default-text);
    font-size: 30px;
    float: right;
    transition: all 0.5s;
    display: none;
}

.main-menu i:hover{
    color: var(--secondary-color);
}

@media screen and (max-width: 650px){
    .main-menu{
        position: fixed;
        top: 0;
        margin-top: 0;
    }

    .main-menu i{
        display: block;
    }

    .menu-bar{
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        background: #333;
        transition: all 1s;
        transform: translateX(100%);
    }

    .menu-bar.active{
        transform: translateX(0%);
    }

    .menu-bar i{
        position: absolute;
        right: 50px;
        top: 50px;
    }

    .menu-bar .enlaces ul li{
        display: block;
        padding: 20px 10px;
        text-align: center;
    }

    .menu-bar .enlaces ul li a,
    .menu-bar .social a{
        font-size: 20px;
    }

    .slider{
        height: calc(100vh - 0px);
    }

    .product-image{
        width: 85%;
    }

    .product-description h1{
        font-size: 7vw;
    }

    .product-description h2{
        font-size: 3vw;
    }
}

#product-menu .second-main-menu {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
}

.second-main-menu #btn-left,
.second-main-menu #btn-right{
    position: absolute;
    height: 10%;
    width: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 40px;
    margin: 0 15px;
    color: var(--secondary-color);
    z-index: 500;
    outline: none;
    transition: all 0.3s;
}

.second-main-menu #btn-left:hover,
.second-main-menu #btn-right:hover{
    background: rgb(243, 95, 95);
    transform: translateY(5px);
}

.second-main-menu #btn-left{
    left: 0;
}

.second-main-menu #btn-right{
    right: 0;
}

.slider{
    display: flex;
    overflow: hidden;
    height: calc(100vh - 80px);
    scroll-behavior: smooth;
}

.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    flex-shrink: 0;
}

.product-description{
    width: 30%;
}

.product-description h1{
    font-size: 5vw;
    font-weight: 600;
    text-transform: uppercase;
}

.product-description h2{
    text-transform: lowercase;
    font-size: 2.2vw;
    font-weight: 100;
}

.product-description p{
    color: var(--text-color);
    font-style: italic;
    text-align: justify;
}

.product-image{
    width: 50%;
    display: flex;
    justify-content: center;
}

.product-image img{
    width: 100%;
    transform: scale(1.1);
    transition: all 0.3s;
}

.product-container:hover .product-image img{
    transform: scale(1);
}

@media screen and (max-width: 850px) {
   .product-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
   }
}
@media screen and (max-width: 850px){
   .product-description{
        width: 70%;
        order: 1;
   }

   .product-description btn{
        padding: 10px 20px;
   }

   .product-description btn:hover{
        padding: 10px 30px;
   }

}

#services{
    height: 100vh;
    background: white;
    padding: 40px;
}

.services-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
    grid-template-areas: "items-ingredients central-image    items-efficiency"
                         "items-quality     central-image    items-delivery";
}

.items-ingredients{
    grid-row: items-ingredients;
    grid-column: items-ingredients;
}

.central-image{
    grid-row: central-image;
    grid-column: central-image;
    transition: all 0.5s;
}

.items-efficiency{
    grid-row: items-efficiency;
    grid-column: items-efficiency;
}

.items-quality{
    grid-row: items-quality;
    grid-column: items-quality;
}

.items-delivery{
    grid-row: items-delivery;
    grid-column: items-delivery;
}

.central-image:hover{
    transform: scale(1.1);
}

#items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#items  span{
    width: 95px;
    font-size: 40px;
    color: var(--secondary-color);
    padding: 20px;
    border: 5px double #dedede;
    border-radius: 50%;
    transition: all 0.5s;
}

#items span:hover{
    background: var(--secondary-color);
    color: white;
}

#items .item-title{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

#items .item-text{
    font-size: 14px;
    font-style: italic;
    color: var(--default-text);
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 850px) {
    
   .services-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

}

#team{
    height: 100vh;
    display: flex;
}

.person{
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}

.person:hover{
    flex-grow: 3;
}

.person-imagen{
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    filter: grayscale(80%);
}

.person:hover .person-imagen{
    filter: grayscale(0%);
}

.person-info{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    transition: all 0.1s;
    opacity: 0;
}

.person-info h2{
    font-size: 30px;
    color: black;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.person-info p{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    margin-top: 8px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 3px rgba(255, 0, 0, 0.5);
}

.person:hover .person-info{
    opacity: 1;
    bottom: 60px;
    transition-delay: 0.2s;
}

.social-media a{
    display: inline-block;
    width: 40px;
    height: 40px;
    color: white;
    background: var(--secondary-color);
    line-height: 40px;
    border-radius: 50%;
    margin: 0 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
}

.social-media a:hover{
    color: var(--secondary-color);
    background: transparent;
    transform: scale(2);
}

#ingredients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ingre{
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    height: 250px;
}

.image-ingre{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.info-ingre{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.info-ingre p{
    font-size: 28px;
    color: white;
    font-weight: 600;
    transition: all 0.3s;
}

.info-ingre:hover{
    background: rgba(0, 0, 0, 0.25);
}

.info-ingre:hover p{
    transform: translateY(10px);
}

@media screen and (max-width: 650px) {
    .info-ingre .txt-ingre{
        display: none;
    }
}

#contact{
    height: 100vh;
    padding: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contact-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: open sans;
    text-transform: uppercase;
}

.contact-title h1{
    color: var(--primary-color);
}

#form{
    width: 70%;
    margin: 50px auto;
}

.two-fiels{
    display: flex;
    justify-content: space-between;
}

.input-text, .input-email, .textarea{
    border: 1px solid #b4b4b4;
    color: rgb(44, 44, 44);
    background: #fff;
    outline: none;
    padding: 15px 60px;
    height: 45px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.textarea{
    width: 100%;
    height: 150px;
    resize:none;
}

.input-text, .input-email{
    width: 100%;
}

.inputConIcon{
    position: relative;
    width: 48%;
}

.inputConIcon i{
    position: absolute;
    left: 0;
    padding: 14px 15px;
    background: rgb(92, 92, 92);
    color: #fff;
    transition: all 0.5s;
}

.textareaIcon{
    width: 100%;
}

.textareaIcon i{
    background: transparent;
    color: rgb(100, 100, 100);
    padding: 0;
    font-size: 25px;
    left: 17px;
    top: 13px;
    transition: all 0.5s;
}

.inputConIcon input:focus,
.inputConIcon textarea:focus{
    border: 1px solid var(--primary-color);
}


.inputConIcon input:focus + i{
    background: var(--primary-color);
}

.inputConIcon textarea:focus + i{
    color: var(--primary-color);
}

.fiels-btn{
     width: 100%;
     display: flex;
     justify-content: flex-end;
}

.btn-input{
     padding: 15px 50px;
}

.btn-input:hover{
     padding: 15px 65px;
}

@media  screen and (max-width: 650px) {
    #form{
        width: 100%;
    }

    .two-fiels{
        flex-direction: column;
    }

    .inputConIcon{
        width: 100%;
    }
}
